apiVersion: v1
kind: Pod
metadata:
  labels:
    run: hello-docker
  name: hello-docker
  namespace: challange
spec:
  containers:
  - image: 5ilenc3/hello-docker
    name: hello-docker
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
